[gd_scene format=3 uid="uid://cdu5634abc5wh"]

[ext_resource type="Script" uid="uid://g3a0tbqtjppl" path="res://player.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://cudjgd6r8etbj" path="res://Assets/playerShip1_blue.png" id="1_wkcja"]

[node name="Player" type="Area2D" unique_id=1345122820]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_8xjnt")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=871036008]
polygon = PackedVector2Array(258, 879, 261, 867, 276, 867, 281, 880, 304, 886, 311, 884, 317, 883, 314, 897, 310, 895, 282, 899, 275, 906, 261, 906, 256, 901, 230, 897, 226, 897, 224, 898, 219, 884, 223, 882, 231, 886)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249624182]
position = Vector2(-8, -7)
scale = Vector2(1, 0.5)
texture = ExtResource("1_wkcja")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1648665239]
position = Vector2(268, 849)

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
